/*
  https://github.com/beansproutman3163/MisskeyPlay/blob/main/play_game_template.is
  https://github.com/syuilo/aiscript
  https://github.com/misskey-dev/misskey/blob/develop/packages/frontend/src/scripts/aiscript/api.ts
  https://github.com/misskey-dev/misskey/blob/develop/packages/frontend/src/scripts/aiscript/ui.ts
  
  @ 0.13.2
*/
let appSettings = {
  fps: 60
  fpsSamples: 120
  loopLogic: "interval"
}

Ui:render([
  Ui:C:container({
    align: "left"
    children: [
      Ui:C:mfm({ text: "1" }, "counter")
      Ui:C:mfm({ text: "2" }, "timerDt")
      Ui:C:mfm({ text: "3" }, "dt")
      Ui:C:mfm({ text: "4" }, "realFps")
      Ui:C:mfm({ text: "5" }, "err")
	  Ui:C:button({ text: "reset" primary: true rounded: true onClick:@() {

	  } })
    ]
  })
])

let rnd = Math:gen_rng(`{USER_ID}{Date:year()}{Date:month()}{Date:day()}`)
var frameCnt = 0
var timerDt = 0

@init() {
  // do App initialization
  frameCnt = 0
  timerDt = 0
}
@update(dt) {
  frameCnt += 1
  timerDt += dt
  
  Ui:get("counter").update({text: `FrameCount : {frameCnt}`})
  Ui:get("timerDt").update({text: `Time : {timerDt}`})
  Ui:get("dt").update({text: `DeltaTime : {dt}`})
  Ui:get("realFps").update({text: `Fps : {Ft.getRealFps()}`})
  Ui:get("err").update({text: if (Ft.err < 0) {
    `err : {Ft.err}`
  }
  else {
    `err :  {Ft.err}`
  }})
}

let Util = {
  clearArray: @(arr) {
    for(arr.len) {
      arr.shift()
    }
  }
}

// FrameTimer
let Ft = {
  targetFps: 30
  targetFt: 1000 / 30
  dt: 1.0 / 30
  err: 0

  _lastDate: -1
  _samples: []
  _sampleNum: 20

  init: @(settings) {
    Ft.targetFps = settings.fps
    Ft.targetFt = 1000 / settings.fps
    Ft.dt = 1.0 / settings.fps
    Ft.err = 0
    Ft._lastDate = -1
    Ft._sampleNum = settings.fpsSamples
    Util.clearArray(Ft._samples)
  }
  update: @() {
    var now = Date:now()
    if (Ft._lastDate != -1) {
      var dt = now - Ft._lastDate
      Ft.dt = dt / 1000
      Ft.err = dt - Ft.targetFt
      Ft._addSample(1.0 / Ft.dt)
    }
    Ft._lastDate = now
  }
  getRealFps: @() {
    var total = 0
    each (let fps, Ft._samples) {
      total += fps
    }
    if (Ft._samples.len == 0) {
      0
    }
    else {
      total / Ft._samples.len
    }
  }
  _addSample: @(fps) {
    Ft._samples.push(fps)
    if (Ft._samples.len > Ft._sampleNum) {
      Ft._samples.shift()
    }
  }
}

let App = {
  _loopLogic: "interval"
  _braker: @(){}
  
  init: @(settings) {
    App._init(settings)
    init()
  }
  run: @() {
    if (App._loopLogic == "interval") {
      App._braker = Async:interval(Ft.targetFt, @() {
        App._update()
      }, true)
    }
    elif (App._loopLogic == "timeout") {
      App._mainLoop()
    }
	elif (App._loopLogic == "loop") {
		
	}
  }
  _init: @(settings) {
    App._loopLogic = settings.loopLogic
    Ft.init(settings)
  }
  _update: @() {
    Ft.update()
    update(Ft.dt)
  }
  _mainLoop: @() {
    App._update()
    var err = if (Ft.err > 0) {
      Ft.err
    }
    else {
      0
    }
    App._braker = Async:timeout(Ft.targetFt - err, @() {
      App._mainLoop()
    })
  }
  stop: @() {
	App._braker()
  }
}
App.init(appSettings)
App.run()
